# Pettit

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: actions.yml  pettitactions.yml
src/main/java/com/flab/Pettit/: PettitApplication.java
src/main/java/com/flab/Pettit/advice/exception/: BoardIdNotFoundException.java
src/main/java/com/flab/Pettit/config/: DataBaseConfig.java  SecurityConfig.java
src/main/java/com/flab/Pettit/controller/: BoardController.java  ExceptionController.java  PostController.java
src/main/java/com/flab/Pettit/domain/: TimeEntity.java
src/main/java/com/flab/Pettit/domain/board/: Board.java
src/main/java/com/flab/Pettit/domain/entity/: Board.java  BoardEntity.java  TimeEntity.java
src/main/java/com/flab/Pettit/domain/member/: Member.java  Role.java
src/main/java/com/flab/Pettit/dto/: BoardDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/flab/Pettit/dto/common/: CommonResponse.java  Msg.java  StatusCode.java
src/main/java/com/flab/Pettit/global/config/: DataBaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/flab/Pettit/global/login/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/flab/Pettit/global/login/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java  LoginSuccessJWTProviderHandler.java
src/main/java/com/flab/Pettit/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/flab/Pettit/service/: BoardService.java  LoginService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css
src/main/resources/static/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/static/templates/common/: footer.html  header.html
src/test/java/com/flab/Pettit/: PettitApplicationTests.java
src/test/java/com/flab/Pettit/config/: SecurityConfigTest.java
src/test/java/com/flab/Pettit/controller/: BoardControllerTest.java  PostControllerTest.java
src/test/java/com/flab/Pettit/global/: LoginTest.java
src/test/java/com/flab/Pettit/repository/: MemberRepositoryTest.java
